#spring.application.name=rabbitmqdemo

rabbitmq.queue.name=guiderabbitmq_queue
rabbitmq.exchange.name=rabbitmqdemo_exchange
rabbitmq.routingKey.name=rabbitmqdemo_routingKey 
rabbitmq.queue.json.name=jsonQueue
#
## =============================
## RabbitMQ Connection Settings
## =============================
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## =============================
## Optional: Virtual Host
## =============================
## (useful if you created one in RabbitMQ)
## spring.rabbitmq.virtual-host=/
#
## =============================
## Publisher Confirms & Returns
## =============================
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#
## =============================
## Listener Settings
## =============================
## Automatically acknowledge messages (default = auto)
#spring.rabbitmq.listener.simple.acknowledge-mode=auto
#
## Concurrency control
#spring.rabbitmq.listener.simple.concurrency=3
#spring.rabbitmq.listener.simple.max-concurrency=10
#
## Retry (optional)
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#spring.rabbitmq.listener.simple.retry.initial-interval=1000
#
